# videorobot

./: .classpath  .project  README.txt  pom.xml  start_debug_server.bat  start_server.bat  useful_queries
src/main/java/com/globaltec/: Constants.java  ConstantsVideoRobot.java
src/main/java/com/globaltec/dao/: GenericDao.java  LookupDao.java  RecordDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/globaltec/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RecordDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/globaltec/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/globaltec/model/: Address.java  BaseObject.java  LabelValue.java  Person.java  Record.java  RecordCamera.java  Role.java  User.java
src/main/java/com/globaltec/prototype/: Main.java  TestDate.java  VideoAndComments.java  VideoReplay.java
src/main/java/com/globaltec/service/: CommentManager.java  GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java  VideoRecordingManager.java
src/main/java/com/globaltec/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  SubtitleCommentManagerImpl.java  UserManagerImpl.java  VLCJVideoRecordingManagerImplementation.java  XugglerVideoRecordingManagerImpl.java
src/main/java/com/globaltec/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/com/globaltec/util/srt/: InvalidSRTException.java  SRT.java  SRTException.java  SRTInfo.java  SRTReader.java  SRTReaderException.java  SRTTimeFormat.java  SRTWriter.java  SRTWriterException.java
src/main/java/com/globaltec/webapp/controller/: BaseFormController.java  CameraController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  PersonController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java  VideoPlaybackController.java  VideoRecordingController.java
src/main/java/com/globaltec/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/com/globaltec/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/globaltec/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/com/globaltec/webapp/spring/: ValidatorExtensionPostProcessor.java
src/main/java/com/globaltec/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
src/main/java/com/globaltec/webapp/util/: RequestUtil.java  ValidationUtil.java
src/main/java/com/globaltec/xuggler/: XugglerWriter.java
src/main/resources/: ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  cameras.xml  config.properties  hibernate.cfg.xml  hibernate.properties  log4j2.xml  navbarMenu.vm  rebel.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  validator-rules-custom.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: camerasOverview.jsp  header.jsp  home.jsp  persons.jsp  videoPlayback.jsp  videoRecording.jsp
src/main/webapp/common/: menu.jsp  videorobot_menu.jsp
src/main/webapp/decorators/: videorobot_decorator.jsp  videorobot_login.jsp
src/main/webapp/styles/: videorobot_style.css
src/test/java/com/globaltec/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/globaltec/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/com/globaltec/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/globaltec/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/com/globaltec/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/com/globaltec/webapp/controller/: BaseControllerTestCase.java  (+5 more)
src/test/resources/: applicationContext-test.xml  log4j2.xml
(+3 files in other folders)
